proto/voicedock/extensions/aichat/v1/aichat.proto

syntax = "proto3";

package voicedock.extensions.aichat.v1;

option csharp_namespace = "Voicedock.Extensions.Aichat.V1";
option go_package = "voicedock/extensions/aichat/v1;aichatv1";
option java_multiple_files = true;
option java_outer_classname = "AichatProto";
option java_package = "com.voicedock.extensions.aichat.v1";
option objc_class_prefix = "VEA";
option php_namespace = "Voicedock\\Extensions\\Aichat\\V1";

// AI Chat model info.
message Model {
  // Model name
  string name = 1;
  // Is downloaded
  bool downloaded = 2;
  // Can be downloaded
  bool downloadable = 3;
  // License text to accept
  string license = 4;
}
